spring.application.name=EmployeeSpringBoot

server.servlet.context-path=/employee


spring.datasource.url=jdbc:mysql://localhost:3306/Prasad
spring.datasource.username=root
spring.datasource.password=Prasad@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.main.lazy-initialization=true


#spring.security.user.name=prasad
#spring.security.user.password=prasad